server {
    ## Server settings
    listen          443 ssl http2;
    server_name     {{fqdn}} www.{{fqdn}};

    ## SSL settings
    include vhosts/{{domain}}/ssl.conf;

    ## Include SSL parameters
    include conf.d/includes/ssl-common.conf;

    ## SSL log files
    access_log logs/{{domain}}/{{fqdn}}.ssl-access.log;
    error_log  logs/{{domain}}/{{fqdn}}.ssl-error.log;

    ## Document root
    root "/www/{{domain}}/{{fqdn}}";

    ## Index
    index index.html index.php;
    {{#unless php}}

    ## PHP configuration
    include conf.d/includes/php.conf;
    {{/unless}}

    location / {
        {{#unless php}}
        try_files $uri $uri/ /index.php$is_args$args;
        {{else}}
        try_files $uri $uri/ =404;
        {{/unless}}
    }
}
