server {
    ## Server settings
    server_name     {{fqdn}} www.{{fqdn}};
    {{#unless redirectToSsl}}

    ## Log files
    access_log  logs/{{domain}}/{{fqdn}}-access.log main;
    error_log   logs/{{domain}}/{{fqdn}}-error.log warn;

    ## Document root
    root {{htdocs}}/{{domain}}/{{fqdn}};

    ## Index
    index index.html index.php;
    {{/unless}}
    {{#unless php}}

    ## PHP configuration
    include conf.d/includes/php.conf;
    {{/unless}}

    location / {
    {{#if redirectToSsl}}
        return 301 https://$server_name$request_uri;
    {{else}}
        {{#unless php}}
        try_files $uri $uri/ /index.php$is_args$args =404;
        {{else}}
        try_files $uri $uri/ =404;
        {{/unless}}
    {{/if}}
    }

}